{
  "ConnectionStrings": {
    //"FRADbConnection": "Data Source=localhost;Initial Catalog=FRADB;Integrated Security=True;"
    "FRADbConnection": "Server=tcp:rcatayas.database.windows.net,1433;Initial Catalog=FRADB;Persist Security Info=False;User ID=rcatayas;Password=Password10;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SmtpSettings": {
    "From": "info@sample.com",
    "Host": "smtp.sample.net",
    "LocalDomain": "sample.com",
    "Password": "",
    "Port": 587,
    "SenderName": "sample",
    "UserName": ""
  },
  "AllowedHosts": "*"
}
